# Scenario and map
doom_scenario_path = basic.wad
doom_map = map01

# Rewards
living_reward = -1

# Rendering options
screen_resolution = RES_160x120
screen_format = GRAY8
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = true
render_particles = true
window_visible = true

# Make episodes start after upholstering the gun
episode_start_time = 14

# Make episodes finish after 300 actions (ticks)
episode_timeout = 300

# Available buttons
available_buttons = 
	{ 
		MOVE_LEFT 
		MOVE_RIGHT 
		ATTACK 
	}

# Game variables that will be in the state (gun ammunition)
available_game_variables = { AMMO2}

# Default mode - the game is controlled from the code
mode = PLAYER

# Difficulty of gameplay from 1 (baby) to 5 (nightmare)
doom_skill = 5
